[TODO_statistics]
# collect infos about: received packets; valid/invalid packets; packet sizes; used algos
enableStatistics                  = true
pathAndFileName                   = ./NTS_statistics.stat


[TODO_server]
# KE_server; NTP_server; both
submode                           = both
# only if mode = NTP_server
keServerAddress                   = 127.0.0.1
tlsTimeoutSeconds                 = 20
# max parallele Anfragen
maxSessions                       = 40
defaultAmountOfCookies            = 8
maxAmountOfCookies                = 12
maxTlsRequestSize                 = 1024
maxNtpRequestSize                 = 2048



[TODO_client]
# modes:
#	wait (block NTP and wait for tls response); abort after tlsTimeoutSeconds
#	async (start KE and return to ntp immediately);  
#	combi (start KE and wait few for response before returen to ntp)   wait for response: tlsCombiModeTimeoutMilliSec;   abort after tlsTimeoutSeconds
tlsHandshakeMode                  = combi
tlsCombiModeTimeoutMilliSec       = 200
rootCaBundleFile                  = rootCaBundle.pem
saveSessions                      = true
saveSessionInterval               = 900
# contains ServerIPs and Cookies
sessionsPathAndFileName           = ./NTS_sessions.sess
inactiveSessionLifetime           = 86400
# TODO: automatisch die ältesten inaktiven löschen, wenn mehr erzeugt werden?
maxSessions                       = 100